<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="674.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.manchester.trafford.ApplicationController">
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="runButton" mnemonicParsing="false" text="Run" />
            <Slider fx:id="speedSlider" blockIncrement="5.0" majorTickUnit="10.0" max="50.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Slider>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding></HBox>
   </bottom>
   <left>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="simulationPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="simulationCanvas" height="400.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onScroll="#onScroll" width="400.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Canvas>
         </children></Pane>
   </center>
</BorderPane>
