<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="139.0" prefWidth="254.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="14.0" layoutY="28.0" text="Green seconds" />
    <TextField fx:id="greenSeconds" layoutX="119.0" layoutY="25.0" prefWidth="121.0" />
    <Label layoutX="14.0" layoutY="63.0" text="Yellow seconds" />
    <TextField fx:id="yellowSeconds" layoutX="119.0" layoutY="60.0" prefWidth="121.0" />
    <Button fx:id="ok" layoutX="203.0" layoutY="102.0" mnemonicParsing="false" text="OK" />
    <Button fx:id="cancel" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" text="Cancel" />
  </children>
</AnchorPane>
